<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Favourite"
              android:textSize="18sp"
              android:textStyle="bold"
              android:textColor="@color/colorPrimaryText"
              android:id="@+id/tv_favourite"
              android:layout_marginTop="32dp"
              android:layout_marginLeft="16dp"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:background="@drawable/tab_btn_bg"
              android:text="Recent"
              android:textColor="@color/colorText"
              android:layout_marginLeft="16dp"
              android:layout_marginTop="16dp"
              android:textSize="14sp"
              android:gravity="center_horizontal"
              android:id="@+id/tv_tab_recent"
              android:layout_below="@+id/tv_favourite"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Old"
              android:textColor="@color/colorSecondaryText"
              android:layout_marginLeft="16dp"
              android:layout_marginTop="16dp"
              android:textSize="14sp"
              android:gravity="center_horizontal"
              android:id="@+id/tv_tab_old"
              android:layout_toEndOf="@+id/tv_tab_recent"
              android:layout_below="@+id/tv_favourite"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Color"
              android:textColor="@color/colorSecondaryText"
              android:layout_marginLeft="16dp"
              android:layout_marginTop="16dp"
              android:textSize="14sp"
              android:gravity="center_horizontal"
              android:id="@+id/tv_tab_color"
              android:layout_toEndOf="@+id/tv_tab_old"
              android:layout_below="@+id/tv_favourite"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Album"
              android:textColor="@color/colorSecondaryText"
              android:layout_marginLeft="16dp"
              android:layout_marginTop="16dp"
              android:textSize="14sp"
              android:gravity="center_horizontal"
              android:id="@+id/tv_tab_album"
              android:layout_toEndOf="@+id/tv_tab_color"
              android:layout_below="@+id/tv_favourite"/>

    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                               android:layout_height="match_parent"
                                               android:layout_below="@+id/tv_tab_album"
                                               android:layout_marginTop="16dp"
                                               android:layout_marginLeft="4dp"
                                               android:layout_marginRight="4dp"
                                               android:id="@+id/rv_navigation">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>